<html>

<head>
    <title>My Profile | Smit</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>
    <style type="text/css">
        .Main-header {
            width: 98%;
            /* position: absolute; */
        }

        #HeaderDiv a.navbar-brand {
            font-family: Georgia, 'Times New Roman', Times;
            font-size: 25px;
            color: #ffffff;
        }

        #navbarCollapse li b {
            color: #ffffff;
        }

        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-weight: bold;
            z-index: -1;
        }

        #HomeRow {
            opacity: 95%;
            padding-top: 7%;

        }

        #Homerow img {
            border-radius: 50%;
            border: 10px solid black;
        }

        #HomeRow a i.fa {
            color: #ffffff;
        }

        #HomeRow div.col-lg-offset-3 {
            background: rgb(159, 161, 179);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px Blue;
            color: rgb(36, 61, 145);
        }

        #TechnicalSummary {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            background-attachment: fixed;
            /* background-color: gray; */
            background-image: url(key-board.jpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
            backdrop-filter: (4px);
        }

        #TechnicalSummary:hover {
            transition: 1s;
            transform: scale(1.1);
            /* border: 1px solid silver; */
            backdrop-filter: blur(20px);

        }

        #TechnicalSummaryRow {
            padding-top: 7%;
        }

        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            background-attachment: fixed;
            background-image: url(back.jpg.jpg);
            /* background-color: aqua; */
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgb(191 159 159 / 80%);
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
            color: rgb(10, 13, 165);
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url(back.jpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #skills h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: rgb(191 159 159 / 80%);
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;
            opacity: 100%;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
            color: rgb(10, 13, 165);
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Noncollegiate {
            background-attachment: fixed;
            background-image: url(back.jpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #Noncollegiate h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #NoncollegiateRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #NoncollegiateRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgb(191 159 159 / 80%);
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;
            opacity: 100%;
        }

        #Noncollegiate table {
            width: 100%;
            margin-top: 50px;
            color: rgb(10, 13, 165);
        }

        #Noncollegiate table tr td {
            padding-bottom: 20px;
        }

        #Noncollegiate table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Experience {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #ExperienceRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #ExperienceRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;
            opacity: 0.8;
        }

        #Experience table {
            width: 100%;
            margin-top: 50px;
        }

        #Experience table tr td {
            padding-bottom: 20px;
        }

        #Experience table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }


        #Language {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-size: 20px;
        }

        #LanguageRow h1 {
            color: #000000;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #Language div.col-lg-3 {
            margin-bottom: 20px;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        #Contact {
            height: auto;
            color: #fff;
            background-attachment: fixed;
            background-image: url('Images/FreelancingRole_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;

        }

        #ContactRow {
            background: rgba(0, 0, 0, 0.8);
            padding-top: 10%;
            padding-bottom: 10%;
        }

        #ContactRow div.col-lg-3 {
            text-align: center;
        }

        #ContactRow div.col-lg-3 i.fa {
            color: Orange;
        }

        #Contact h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .whatsapp {
            /* border: 1px solid black; */
            width: 65%;
            align-items: center;
            text-align: center;
            display: flex;
            padding-left: 35%;
        }

        .whatsapp button {
            border-radius: 30px;
            background-color: green;
            width: 100%;
            text-align: center;
            align-items: center;
        }

        .whatsapp button a {
            color: #fff;
        }

        .social{
            /* border: 1px solid black; */
            width: 65%;
            align-items: center;
            text-align: center;
            display: flex;
            padding-left: 45%;
        }

        @media(max-width:768px) {
            .fullscreen_bg_video {
                left: -160%;
                width: 260%;
            }

            #TechnicalSummary {
                height: auto;
            }
        }

        @media(max-width:992px) {
            #HomeRow {
                padding-top: 17%;
            }

            #TechnicalSummaryRow {
                padding-top: 17%;
            }
        }
    </style>

<body>
    <div class="Main-header">
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Smit Thakkar</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Intro</b></a></li>
                    <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                    <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>
                    <li><a href="#Language"><b>Language Known</b></a></li>
                    <li><a href="#Contact"><b>Contact Me</b></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="Home" class="fullscreen_bg">
        <img src="Main.jpg" alt="" class="fullscreen_bg_video">
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow sli-deInDown"
                data-wow-duration="3s">
                <center><img src="smit-pass.jpg" alt="Smit Thakkar" style="height:450px;width:450px" /></center>

                <center>
                    <h2>I'm Smit Thakkar</h2>
                </center>
                <center>
                    <h5>Student of Silver Oak University</h5>

                </center>

                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i> 38,Shreya Society,Dholka road,Bavla-382220.
                        </center>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
                <hr />
                <ul>
                    <li>Currently persuing B-Tech from Silver Oak University</li>
                    <li>Core strength in web development</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <br />
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2021 - Running</td>
                        <td>B.TECH in Information Technology<br /> from Aditya Silver Oak Institute Of Technology<br />
                            Silver Oak University. <br /> (Throughout First Class with Distinction).</td>
                    </tr>
                    <tr>
                        <td>Year<br />2019 - 2021</td>
                        <td>10+2 with Mathematics, <br />from A.K. Vidhya Mandir,<br /> G.S.E.B. board.<br /> with
                            72.83% marks.</td>
                    </tr>
                    <tr>
                        <td>Year<br />2018-2019</td>
                        <td>High School <br /> from G.S. Patel Vidhya Mandir , <br /> G.S.E.B. board.<br /> with 71.29%
                            marks.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>Java, Python, HTML, CSS ,Java Script.</td>
                    </tr>

                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows.</td>
                    </tr>
                    <tr>
                        <td>Learning on:</td>
                        <td>Web development,Dot net,Node JS</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="Noncollegiate" class="container-fluid">
        <div class="row" id="NoncollegiateRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Non Collegiate Activities</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Year 2020</td>
                        <td>Got Awarded for participate and making a good project in science fair at district level</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <div id="Language" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="LanguageRow">
            <center><br />
                <h1><i class="fa fa-code"></i>Languages Known</h1>
                <hr />
            </center>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <img src="c.png" alt="Smit Thakkar" class="image" />
                    <div class="overlay">
                        <div class="text">C Language</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage">
                    <img src="python.jpg" alt="Smit Thakkar" class="image" />
                    <div class="overlay">
                        <div class="text">Python Language</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage">
                    <img src="java.png" alt="Smit Thakkar" class="image" />
                    <div class="overlay">
                        <div class="text">java Language</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage">
                    <img src="html.png" alt="Smit Thakkar" class="image" />
                    <div class="overlay">
                        <div class="text">Html Language</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage">
                    <img src="css.png" alt="Smit Thakkar" class="image" />
                    <div class="overlay">
                        <div class="text">CSS Language</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="ContainerImage">
                    <img src="jquary.png" alt="Smit Thakkar" class="image" />
                    <div class="overlay">
                        <div class="text">jquary</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="Contact" class="container-fluid wow bounceInUp" data-wow-duration="3s">
        <div class="row" id="ContactRow">
            <center><br />
                <h1><i class="fa fa-object-group"></i> Contact Me</h1>
                <hr />
            </center>
            <div class="row">
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                    <center><i class="fa fa-2x fa-phone"></i> <a href="call:+91-8401256616"></a> +91- 8401256616
                    </center>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:smitthakkar2627@gmail.com"
                            style="color:#ffffff;">smitthakkar2627@gmail.com</a></center>
                </div><br>
            </div>
            <hr>
            <div class="social">
                <center>
                    <a href=" http://www.instagram.com/smitthakkar56"target="blank"><i class="fa fa-2x fa-instagram"></i></a>&nbsp;
                    <a href="https://www.linkedin.com/in/smit-thakkar-a707a027a"target="blank"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;
                    <a href ="http://www.facebook.com/profile.php?id=100080147275607"target="blank"><i class="fa fa-2x fa-facebook-square"></i></a>
                </center>
            </div>
            <hr>
            <div class="whatsapp">
                <button>
                    <a href="https://wa.me/918401256616" target="blank">chat on whatsapp</a>
                </button>
            </div>

        </div>
    </div>
</body>

</html>